
@couleurText : black;
@couleurBG : #54E8E6;
@couleurPrin : white;



body {
	background-image : url(../images/grumpy.jpg);
	background-size: 100%;
	font-family: 'Anton', sans-serif;
}

a {
	text-decoration: none;
	color: @couleurText;
}

li {
	list-style-type: none;
}

#principal {
	border: 3px solid black;
	margin : 0 auto;
	width: 75%;
	background-color: @couleurPrin;
}

#entete {
	border-bottom: 3px solid black; 
}

footer {
	border-top: 3px solid black; 
	font-size: 0.7em;
}

footer p {
	text-align: center;
}

main {
	display: flex;
	flex : row nowrap;
	justify-content: center;
}

#navGlobal {
	width: 100%;
}

#navGlobal ul {
	display: flex;
	justify-content: space-around;
	align-content: center;
	align-items: center;
}

#navGlobal ul li {
	width: 200px;
	height: 50px;
	background-image: url(../images/BlueRoundedButton.png);
	background-size: 100%;
}